<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>我的消息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <link rel="stylesheet" th:href="@{/front/res/layui/css/layui.css}" href="../res/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/front/res/css/global.css}" href="../res/css/global.css">
    <style>
        .qeuotesty {
            isplay: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .touxiang {
            display: block;
            margin-right: 10px;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: url(https://tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg);
        }

        .content {
            color: #505050;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            font-size: 14px;
            line-height: 15px;
        }

        .boot {
            isplay: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #999;
            font-size: 12px;
            line-height: 22px;
        }

        .mytent {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>

<div th:replace="~{front/common/common :: frontHeader(${loginUser})}"></div>

<div class="layui-container fly-marginTop fly-user-main">
    <div th:replace="~{front/common/common :: userCenterSidebar('message')}"></div>
    <div th:replace="~{front/common/common :: userCenterHideDom}"></div>
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user" id="LAY_msg" style="margin-top: 15px;">
            <button class="layui-btn layui-btn-danger" id="LAY_delallmsg" onclick="clearAll()">清空全部消息</button>
            <div id="messagediv" style="margin-top: 10px;">
                <!--<div class="fly-none">您暂时没有最新消息</div>-->
            </div>
        </div>
    </div>

</div>

<div th:replace="~{front/common/common :: frontFooter}"></div>

<script type="text/html" id="messtext">
<ul class="mine-msg">
    <li data-id="123">
        <blockquote class="layui-elem-quote qeuotesty">
            <div class="fly-nav-avatar" style="
              display: block;
              margin-right: 10px;
              width: 46px;
              height: 46px;
              border-radius: 50%;
              -ms-flex-negative: 0;
              flex-shrink: 0;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              background-image: url({{d.photo}});
            "></div>
            <div class="content">
                <div style="margin-bottom: 10px;" class="mytent">
                    <a href="/jump?username=Absolutely" target="_blank"><cite>{{d.username}}</cite></a>
                    {{# if(d.title != null){ }}
                    评论了您的帖子
                    <a target="_blank" href="/post/detail/{{d.postID}}"><cite>{{d.title}}</cite>
                    </a>
                    {{# } }}

                    {{# if(d.myContent != null){ }}
                    回复了您
                    <a target="_blank"
                       href="/post/detail/{{d.postID}}"><cite>{{d.myContent}}</cite>
                    </a>
                    {{# } }}

                    <!--            <span style="float: right;margin-right: 10px;">未读</span>-->
                </div>
                <div>
                    {{# if(d.secondConId != null){ }}
                    <a target="_blank"
                       href="/post/detail/{{d.postID}}?fcid={{d.firstConId}}&scid={{d.secondConId}}">{{d.hisContent}}
                    </a>
                    {{# }else{ }}
                    <a target="_blank"
                       href="/post/detail/{{d.postID}}?fcid={{d.firstConId}}">{{d.hisContent}}
                    </a>
                    {{# } }}
                </div>
            </div>
        </blockquote>
        <div class="boot">
            <span style=" margin: 0 15px 0 0">{{d.createTime}}</span>
        </div>
    </li>
</ul>
</script>
<script th:src="@{/front/res/layui/layui.js}" src="../res/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/admin/assets/libs/layui/layui.js}" src="assets/libs/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/admin/assets/js/common.js(v=318)}" src="assets/js/common.js?v=318"></script>

<script>

    layui.use(['layer', 'dataGrid', 'element', 'dropdown', 'app'], function () {
        var $ = layui.jquery;
        var app = layui.app;
        var layer = layui.layer;
        var dataGrid = layui.dataGrid;


        window.clearAll = function () {
            layer.confirm('确定要清空所有消息吗？', {
                skin: 'layui-layer-admin',
                shade: .1
            }, function (i) {
                layer.close(i);
                var loadIndex = layer.load(2);
                $.get('/user/center/message/clearAll', function (res) {
                    layer.close(loadIndex);
                    if (res.code === 2000) {
                        layer.msg(res.msg, {icon: 1});
                        location.reload();
                    } else {
                        layer.msg(res.msg, {icon: 2});
                    }
                }, 'json');
            });
        };

        window.searchff = function (dom, params) {
            if (params == 0) { // 评论
                insTb.reload({
                    where: {conditions: 0},
                    page: {curr: 1}
                });
            } else if (params == 1) { //回复 包括一级和二级
                insTb.reload({
                    where: {conditions: 1},
                    page: {curr: 1}
                });
            } else if (params == 2) { //
                insTb.reload({
                    where: {conditions: 2},
                    page: {curr: 1}
                });
            } else { // 热议
                insTb.reload({
                    where: {conditions: 3},
                    page: {curr: 1}
                });
            }
        };

        /** 文章 */
        var insTb = dataGrid.render({
            elem: '#messagediv',
            templet: '#messtext',
            url: '/user/center/message/list',
            response: {
                statusCode: 2000 //规定成功的状态码，默认：0

            },
            where: {conditions: 0},
            parseData: function (res) { //res 即为原始返回的数据
                console.log(res);
                var list = res.data.list;
                list.map(item => {
                    item.createTime = app.formatDateTime(item.createTime);
                    return item;
                });
                return {
                    "code": res.code, //解析接口状态
                    "msg": res.message, //解析提示文本
                    "count": res.data.total, //解析数据长度
                    "data": res.data.list //解析数据列表
                };
            },
            // where: {token: 'sasasas', id: 123},
            page: {limit: 3, limits: [3, 5, 10, 20, 30, 40]}
        });
    });
</script>

</body>
</html>
