<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="fly,layui,前端社区">
    <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
    <link rel="stylesheet" th:href="@{/admin/assets/libs/layui/css/layui.css}" href="../res/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/front/res/css/global.css}" href="../res/css/global.css">
    <link rel="stylesheet" th:href="@{/admin/assets/css/iconfont.css}">
    <style>
        .login-wrapper {
            max-width: 400px;
            padding-top: 20px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            z-index: 2;
        }

        .login-wrapper > .layui-form {
            padding: 25px 30px;
            background-color: #fff;
            /*box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.19);*/
            box-shadow: 0 0 10px #ddd;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .login-wrapper > .layui-form > h2 {
            color: #333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item {
            margin-bottom: 25px;
            position: relative;
        }

        .login-wrapper > .layui-form > .layui-form-item:last-child {
            margin-bottom: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-input {
            height: 46px;
            line-height: 46px;
            border-radius: 2px !important;
        }

        .login-wrapper .layui-input-icon-group > .layui-input {
            padding-left: 46px;
        }

        .login-wrapper .layui-input-icon-group > .layui-icon {
            width: 46px;
            height: 46px;
            line-height: 46px;
            font-size: 20px;
            color: #909399;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group {
            padding-right: 135px;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-captcha-group > .login-captcha {
            height: 46px;
            width: 120px;
            cursor: pointer;
            box-sizing: border-box;
            /*border: 1px solid #e6e6e6;*/
            border-radius: 2px !important;
            position: absolute;
            right: 0;
            top: 0;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox {
            margin: 0 !important;
            padding-left: 25px;
        }

        .login-wrapper > .layui-form > .layui-form-item > .layui-form-checkbox > .layui-icon {
            width: 15px !important;
            height: 15px !important;
        }

        .login-wrapper > .layui-form .layui-btn-fluid {
            height: 48px;
            line-height: 48px;
            font-size: 16px;
            border-radius: 2px !important;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-oauth-group {
            text-align: center;
        }

        .login-wrapper > .layui-form > .layui-form-item.login-oauth-group > a > .layui-icon {
            font-size: 26px;
        }

        .layui-btn {
            background-color: #5FB878;
            border-color: #5FB878;
        }

        .layui-link {
            color: #5FB878 !important;
        }

        .iconfont {
            font-size: 26px;
        }
    </style>
</head>
<body style="margin:0">

<div style="height:62px;">
    <iframe scrolling="no" id="main" name="main" frameborder="0" th:src="@{/head}"
            style="width:100%;height:100%;"></iframe>

</div>

<!--<div class="fly-header layui-bg-black">-->
<!--    <div class="layui-container">-->
<!--        <a class="fly-logo" href="/">-->
<!--            <img th:src="@{/front/res/images/logo.png}" src="../../res/images/logo.png" alt="layui">-->
<!--        </a>-->
<!--        <ul class="layui-nav fly-nav layui-hide-xs">-->
<!--            <li class="layui-nav-item layui-this">-->
<!--                <a href="/"><i class="iconfont icon-jiaoliu"></i>交流</a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item">-->
<!--                <a href="../case/case.html"><i class="iconfont icon-iconmingxinganli"></i>案例</a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item">-->
<!--                <a href="http://www.layui.com/" target="_blank"><i class="iconfont icon-ui"></i>框架</a>-->
<!--            </li>-->
<!--        </ul>-->

<!--        <ul class="layui-nav fly-nav-user">-->
<!--            &lt;!&ndash; 未登入的状态 &ndash;&gt;-->
<!--            <li class="layui-nav-item">-->
<!--                <a class="iconfont icon-touxiang layui-hide-xs" href="user/login.html"></a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item">-->
<!--                <a th:href="@{/user/login}" id="jumpLogin">登入</a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item">-->
<!--                <a th:href="@{/user/reg}">注册</a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item layui-hide-xs">-->
<!--                <a href="/app/qq/" onclick="layer.msg('正在通过QQ登入', {icon:16, shade: 0.1, time:0})" title="QQ登入"-->
<!--                   class="iconfont icon-qq"></a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item layui-hide-xs">-->
<!--                <a href="/app/weibo/" onclick="layer.msg('正在通过微博登入', {icon:16, shade: 0.1, time:0})" title="微博登入"-->
<!--                   class="iconfont icon-weibo"></a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->

<div class="layui-container fly-marginTop">
    <div class="fly-panel fly-panel-user" pad20>
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <ul class="layui-tab-title">
                <li><a th:href="@{/user/login}">登入</a></li>
                <li class="layui-this">注册</li>
            </ul>
            <div class="layui-form layui-tab-content" id="LAY_ucm">
                <div class="login-wrapper layui-anim layui-anim-scale">
                    <form class="layui-form">
                        <h2>用户注册</h2>
                        <input name="giteeId" id="giteeId" value="0" hidden/>
                        <!--  验证码的token  -->
                        <input name="token" th:value="${token}" hidden/>
                        <div class="layui-form-item layui-input-icon-group">
                            <i class="layui-icon layui-icon-username"></i>
                            <input class="layui-input" name="username" placeholder="请输入用户名" autocomplete="off"
                                   maxlength="16" lay-verType="tips" lay-verify="required" required/>
                        </div>
                        <div class="layui-form-item layui-input-icon-group">
                            <i class="layui-icon layui-icon-email"></i>
                            <input class="layui-input" name="email" placeholder="请输入邮箱" autocomplete="off"
                                   lay-verType="tips" lay-verify="required|email" required/>
                        </div>
                        <div class="layui-form-item layui-input-icon-group">
                            <i class="layui-icon layui-icon-password"></i>
                            <input class="layui-input" name="password" placeholder="请输入密码" type="password"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                        <div class="layui-form-item layui-input-icon-group">
                            <i class="layui-icon layui-icon-password"></i>
                            <input class="layui-input" name="rePassword" placeholder="请再次输入密码" type="password"
                                   lay-verType="tips" lay-verify="required|rePassword" required/>
                        </div>
                        <div class="layui-form-item layui-input-icon-group login-captcha-group">
                            <i class="layui-icon layui-icon-auz"></i>
                            <input class="layui-input" name="captcha" placeholder="请输入验证码" autocomplete="off"
                                   lay-verType="tips" lay-verify="required" required/>
                            <img id="captchaImage" th:src="@{/captcha(token=${token})}" class="login-captcha"
                                 alt=""
                                 onclick="onCaptchaImageClicked(this)"/>
                        </div>
                        <div class="layui-form-item">
                            <button class="layui-btn layui-btn-fluid" lay-filter="register" lay-submit>一键注册</button>
                        </div>
                        <div class="layui-form-item login-oauth-group">
                            <a th:href="@{/user/oauth/gitee/authorize}">
                                <i class="iconfont icon-Gitee" style="color:#d12f00;"></i>
                            </a>&emsp;

                            <a th:href="@{/user/oauth/baidu/authorize}">
                                <i class="iconfont icon-baiduwangpan" style="color:#3492ed;"></i>
                            </a>&emsp;
                            <a th:href="@{/user/oauth/qq/authorize}" >
                                <i class="iconfont icon-QQ" style="color:#3492ed;"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="fly-footer">
    <p><a href="http://fly.layui.com/" target="_blank">Fly社区</a> 2017 &copy; <a href="http://www.layui.com/"
                                                                                target="_blank">layui.com 出品</a></p>
    <p>
        <a href="http://fly.layui.com/jie/3147/" target="_blank">付费计划</a>
        <a href="http://www.layui.com/template/fly/" target="_blank">获取Fly社区模版</a>
        <a href="http://fly.layui.com/jie/2461/" target="_blank">微信公众号</a>
    </p>
</div>
<script th:src="@{/admin/assets/libs/layui/layui.js}" src="../res/layui/layui.js"></script>
<script th:src="@{/admin/assets/js/common.js(v=318)}" src="admin/js/common.js?v=318"></script>



<script th:inline="javascript">
    //获取链接参数
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return pair[1];
            }
        }
        return (false);
    }


        var giteeId = getQueryVariable("giteeId");
        console.log(giteeId);
        if (giteeId !=false) {

            document.getElementById("giteeId").value=giteeId;
            layui.use(['app'], function () {
                var app = layui.app;
                app.successNotice("该账号尚未注册");
            });



    }
</script>

<script th:inline="javascript">
    // layui.cache.page = 'user';
    // layui.cache.user = {
    //   username: '游客'
    //   ,uid: -1
    //   ,avatar: '../../res/images/avatar/00.jpg'
    //   ,experience: 83
    //   ,sex: '男'
    // };
    // 验证码图片的点击事件
    function onCaptchaImageClicked(obj) {
        console.log(obj);
        var token = [[${token}]];
        obj.src = '/captcha?token=' + token + '&timestamp=' + (new Date().getTime());
    }

    layui.use(['app'], function () {
        //console.log(layui.cache);
        var $ = layui.jquery
            , form = layui.form
            , app = layui.app;

        form.verify({
            // 第二次输入的密码
            rePassword: function (value, item) { //value：表单的值、item：表单的DOM对象
                var password = $("input[name=password]").val();
                if (value !== password) {
                    return '两次输入的密码不一致';
                }
            }
        });

        form.on('submit(register)', function (data) {

            console.log(data.field);
            app.ajax('/user/reg', data.field, function (res) {
                // 业务成功（业务状态码）的回调
                app.successNotice("注册成功");
                setTimeout(function () {
                    window.location = '/user/login';
                }, 1000);
            }, "post", function (res) {
                // 业务失败的回调
                // 模拟点击，刷新验证码
                $("input[name=captcha]").val('');
                $("#captchaImage").click();
            });
            return false;
        });

    });
</script>

</body>
</html>
