<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>查找</title>
    <link rel="stylesheet" th:href="@{/admin/assets/libs/layui/css/layui.css}" href="../res/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/front/res/css/global.css}" href="../res/css/global.css">
    <link rel="stylesheet" th:href="@{/admin/assets/module/admin.css(v=318)}" href="admin/assets/module/admin.css?v=318">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .application-list-item {
            background-color: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 4px;
            cursor: pointer;
            transition: all .2s;
        }
        .application-list-item:hover {
            box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
        }
        .application-list-item .application-list-item-header {
            padding: 12px;
        }
        .application-list-item .application-list-item-header .head {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            margin-right: 10px;
            float: left;
        }
        .application-list-item .application-list-item-header .application-list-item-title {
            height: 18px;
            line-height: 17px;
            font-size: 14px;
            margin-top: 4px;
            padding-right: 60px;
            position: relative;
        }
        .application-list-item .application-list-item-header .application-list-item-icons {
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .application-list-item .application-list-item-header .application-list-item-desc {
            height: 32px;
            line-height: 16px;
            margin-top: 8px;
            color: #999;
            font-size: 12px;
        }
        .application-list-item .application-list-item-tool {
            font-size: 0;
            background-color: #FAFAFA;
            border-top: 1px solid #e8e8e8;
            padding: 10px 0 5px 0;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .application-list-item .application-list-item-tool .application-list-item-tool-item {
            display: inline-block;
            width: 50%;
            font-size: 18px;
            text-align: center;
            color: #999;
            border-right: 1px solid #e8e8e8;
            box-sizing: border-box;
            cursor: pointer;
        }
        .application-list-item .application-list-item-tool .application-list-item-tool-item:last-child {
            border-right: none;
        }

        .layui-col-space30 > * {
            padding: 8px;
        }
        .layui-laypage {
            margin: 12px 0 0 0;
        }
    </style>
</head>
<body style="margin: 0">

<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
                <li class="layui-this">用户</li>
                <li>群组</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <form class="layui-form toolbar" style="padding: 8px 0 12px 0;">
                        <div class="layui-form-item">
                            <div class="layui-inline">
                                <label class="layui-form-label w-auto">关键词:</label>
                                <div class="layui-input-inline">
                                    <input name="keyword" class="layui-input" placeholder="邮箱、手机号、用户名"/>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label w-auto">状态:</label>
                                <div class="layui-input-inline">
                                    <select name="status">
                                        <option value="all">所有</option>
                                        <option value="online">在线</option>
                                        <option value="offline">离线</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <label class="layui-form-label w-auto"></label>
                                <button class="layui-btn icon-btn" lay-filter="userSearch" lay-submit>
                                    <i class="layui-icon">&#xe615;</i>搜索
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="layui-row layui-col-space30" style="padding: 0 8px;" id="userCardList"></div>
                </div>
                <div class="layui-tab-item">
                    <div class="layui-row layui-col-space30" id="demoCardList2"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 应用模板 -->
<script type="text/html" id="userCardItem">
    <div class="layui-col-md3 layui-col-sm6">
        <div class="application-list-item">
            <div class="application-list-item-header">
                <img class="head" src="{{d.photo}}"/>
                <div>
                    <div class="application-list-item-title ellipsis-1-line">
                        <span>{{d.alias || d.username}}</span>
                        <span class="application-list-item-icons">
                            <!-- 性别 -->
                            {{# if (d.gender === 0) { }}
                            <i class="layui-icon layui-icon-male" style="color: #1E9FFF;" lay-tips="男生" lay-offset="0,-8px"></i>
                            {{# } else if (d.gender === 1) { }}
                            <i class="layui-icon layui-icon-female" style="color: #FF5722;" lay-tips="女生" lay-offset="0,-8px"></i>
                            {{# } else { }}
							<i class="layui-icon layui-icon-help" style="color: #ccc;" lay-tips="保密" lay-offset="0,-8px"></i>
                            {{# } }}
                            <!-- 状态 -->
                            {{# if (d.status === 'online') { }}
                            <span class="layui-icon layim-status-online" lay-tips="在线" lay-offset="0,-8px">&#xe617;</span>
                            {{# } else { }}
                            <span class="layui-icon" style="color: #fda56c" lay-tips="离线" lay-offset="0,-8px">&#xe60f;</span>
                            {{# } }}
						</span>
                    </div>
                    <p class="application-list-item-desc ellipsis-2-lines">{{d.desc || '暂无描述'}}</p>
                </div>
            </div>
            <div class="application-list-item-tool">
                <span class="application-list-item-tool-item" lay-event="follow">
                    <i class="layui-icon layui-icon-star" lay-tips="关注" lay-offset="0,-8px"></i>
                </span>
                <span class="application-list-item-tool-item" lay-event="applyFriend">
                    {{# if (!d.isChatFriend) { }}
                    <i class="layui-icon layui-icon-add-circle" lay-tips="申请好友" lay-offset="0,-8px"></i>
                    {{# } else { }}
                    <i class="layui-icon layui-icon-friends" lay-tips="已是好友" lay-offset="0,-8px"></i>
                    {{# } }}
                </span>
            </div>
        </div>
    </div>
</script>

<!-- js部分 -->
<script type="text/javascript" th:src="@{/admin/assets/libs/layui/layui.js}" src="assets/libs/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/admin/assets/js/common.js(v=318)}" src="assets/js/common.js?v=318"></script>
<script>
    layui.use(['layer', 'dataGrid', 'element', 'form', 'app'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var dataGrid = layui.dataGrid;
        var form = layui.form;
        var app = layui.app;

        var userCardDataGrid;

        form.on('submit(userSearch)', function (data) {
           console.log(data.field);
           if (userCardDataGrid) { // reload
               userCardDataGrid.reload({
                   where: data.field
               });
           } else { // render
               userCardDataGrid = dataGrid.render({
                   elem: '#userCardList',
                   templet: '#userCardItem',
                   url: '/chat/search/user',
                   where: data.field,
                   request: { limitName: 'count' }, //每页数据量的参数名，默认：limit
                   parseData: function (res) {
                       return {
                           "code": res.code === 2000 ? 0 : -1, //解析接口状态
                           "msg": res.msg, //解析提示文本
                           "count": res.data.total, //解析数据长度
                           "data": res.data.list //解析数据列表
                       };
                   },
                   page: {
                       limit: 8,
                       limits: [8, 16, 24]
                   },
               });
           }
           return false; // 阻止表单提交导致刷新页面
        });

        dataGrid.on('tool(userCardList)', function (obj) {
            console.log(obj);
            if (obj.event === 'follow') {
                layer.msg('点击了关注');
            } else if (obj.event === 'applyFriend') {
                // layer.msg('申请好友');
                applyFriend(obj.data)
            }
        });

        function applyFriend(data) {
            if (data.isChatFriend) {
                layer.msg('已是好友');
                return;
            }
            console.log('--');
        }
    });
</script>
</body>
</html>
