<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>消息盒子</title>
    <link rel="stylesheet" th:href="@{/admin/assets/libs/layui/css/layui.css}" href="../res/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/admin/assets/module/admin.css(v=318)}" href="admin/assets/module/admin.css?v=318">
    <link rel="stylesheet" th:href="@{/front/res/css/global.css}" href="../res/css/global.css">
    <style>
        .layim-msgbox {
            margin: 15px;
        }

        .layim-msgbox li {
            position: relative;
            margin-bottom: 10px;
            padding: 0 204px 10px 60px;
            line-height: 22px;
            border-bottom: 1px dotted #e2e2e2;
        }

        .layim-msgbox .layim-msgbox-tips {
            margin: 0;
            padding: 10px 0;
            border: none;
            text-align: center;
            color: #999;
        }

        .layim-msgbox .layim-msgbox-system {
            padding: 0 10px 10px 10px;
        }

        .layim-msgbox li p span {
            padding-left: 5px;
            color: #999;
        }

        .layim-msgbox li p em {
            font-style: normal;
            color: #FF5722;
        }

        .layim-msgbox-avatar {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
        }

        .layim-msgbox-user {
            padding-top: 5px;
        }

        .layim-msgbox-content {
            margin-top: 3px;
        }

        .layim-msgbox .layui-btn-small {
            padding: 0 15px;
            margin-left: 5px;
        }

        .layim-msgbox-btn {
            position: absolute;
            right: 0;
            top: 12px;
            color: #999;
        }
    </style>
</head>
<body style="margin-top: 0;">

<ul class="layim-msgbox" id="msgNotificationList"></ul>

<textarea title="消息模版" id="msgNotificationItem" style="display:none;">
{{# layui.each(d.data, function(index, item) {
  if (item.senderId && !item.receiverId) { }}
    <li data-applyId="{{ item.applyId }}">
      <a href="/user/home/{{ item.senderId }}" target="_blank">
        <img src="{{ item.photo }}" class="layui-circle layim-msgbox-avatar">
      </a>
      <p class="layim-msgbox-user">
        <a href="/user/home/{{ item.senderId }}" target="_blank">{{ item.username }}</a>
        <span>{{ item.modifyTime }}</span>&nbsp;
        <span>申请添加您为好友</span>
      </p>
      <p class="layim-msgbox-content">
        附言：{{ item.content }}
      </p>
      <p class="layim-msgbox-btn">
        <button class="layui-btn layui-btn-small" data-type="agree">同意</button>
        <button class="layui-btn layui-btn-small layui-btn-danger" data-type="refuse">拒绝</button>
        <button class="layui-btn layui-btn-small layui-btn-primary" data-type="ignore">忽略</button>
      </p>
    </li>
  {{# } else if (!item.senderId && item.receiverId) { }}
    <li class="layim-msgbox-system">
      <p><em>系统：</em>
        {{ item.username }}&nbsp;{{ item.status === 1 ? '同意' : '拒绝' }}&nbsp;了您的好友申请
        <span>{{ item.modifyTime }}</span>
      </p>
    </li>
  {{# }
    }); }}
</textarea>

<script type="text/javascript" th:src="@{/admin/assets/libs/layui/layui.js}" src="assets/libs/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/admin/assets/js/common.js(v=318)}" src="assets/js/common.js?v=318"></script>
<script>
    layui.use(['layim', 'flow', 'app', 'layer', 'dropdown', 'element'], function () {
        var layim = layui.layim,
            layer = layui.layer,
            laytpl = layui.laytpl,
            $ = layui.jquery,
            flow = layui.flow,
            app = layui.app;

        var users = {}; // 用于临时记录请求到的数据

        //请求消息
        var renderNextPage = function (page, callback) {
            app.ajax('/chat/notification', {
                page: page || 1,
                count: 8
            }, function (res) {
                var data = res.data;
                // 记录用户信息
                for (let item of data.list) {
                    users[item.applyId] = {
                        id: item.senderId || item.receiverId,
                        username: item.username,
                        photo: item.photo,
                        sign: item.sign
                    }
                }
                // TODO 签收消息

                callback && callback(data.list, Math.ceil(data.total / data.count));
            }, 'GET');
        };

        //消息信息流
        flow.load({
            elem: '#msgNotificationList',  //流加载容器
            isAuto: false, // true：到底页面底端自动加载下一页；false：点击'加载更多'才会加载下一页
            end: '<li class="layim-msgbox-tips">暂无更多新消息</li>',
            done: function (page, next) { //加载下一页
                renderNextPage(page, function (data, pages) { // data为当前页数据，pages为总页数
                    data = data.map(item => {
                        item.modifyTime = app.formatDateTime(item.modifyTime); // 格式化时间
                        return item;
                    });
                    var html = laytpl(msgNotificationItem.value).render({ data, page });
                    next(html, page < pages);
                });
            }
        });

        //操作
        var action = {
            //同意
            agree: function (btn, applyId) {
                parent.addFriend(applyId, users[applyId], function () {
                    btn.parent().html('已同意');
                });
            },
            //拒绝
            refuse: function (btn, applyId) {
                this.showConfirmDialog('refuse', btn, applyId);
            },
            // 忽略
            ignore: function (btn, applyId) {
                this.showConfirmDialog('ignore', btn, applyId)
            },
            showConfirmDialog: function (type, btn, applyId) {
                var msg = type === 'refuse' ? '拒绝' : '忽略';
                layer.confirm(`确定${msg}吗？`, function (index) {
                    app.ajax('/chat/apply/process', {
                        friendApplyId: applyId,
                        action: type
                    }, function (res) {
                        layer.close(index);
                        btn.parent().html(`已${msg}`);
                    });
                });
            }
        };

        $('body').on('click', '.layui-btn', function () {
            var btn = $(this);
            var type = btn.data('type');
            var applyId = btn.parents('li').data('applyid'); // 全小写
            action[type] && action[type](btn, applyId);
        });
    });
</script>
</body>
</html>
