# forum

./: .gitattributes  .gitignore  README.md  forum.sql  forum_v0.0.10.sql  forum_v0.0.11.sql  forum_v0.0.12.sql  forum_v0.0.13.sql  forum_v0.0.14.sql  forum_v0.0.15.sql  forum_v0.0.16.sql  forum_v0.0.18.sql  forum_v0.0.19.sql  forum_v0.0.2.sql  forum_v0.0.20.sql  forum_v0.0.21.sql  forum_v0.0.22.sql  forum_v0.0.3.sql  forum_v0.0.4.sql  forum_v0.0.5.sql  forum_v0.0.6.sql  forum_v0.0.7.sql  forum_v0.0.8.sql  forum_v0.0.9.sql  pom.xml  开发注意事项.md
.github/workflows/: auto-deploy.yml
src/main/java/top/ysqorz/forum/: ForumApplication.java  NettyBooter.java
src/main/java/top/ysqorz/forum/common/: BaseMapper.java  Constant.java  FileUploadException.java  OauthProvider.java  PageData.java  PageUtil.java  ParameterErrorException.java  RestRequest.java  ResultModel.java  StatusCode.java  TreeBuilder.java  TreeNode.java
src/main/java/top/ysqorz/forum/config/: ApiAccessLimitInterceptor.java  ApiResultWrapper.java  CacheConfig.java  EscapeStringConverter.java  GlobalExceptionHandler.java  HeaderInfoInterceptor.java  LocalDateTimeSerializerConfig.java  MybatisEnumTypeHandler.java  RedisConfig.java  RestConfig.java  RestTemplateLogger.java  SerializationConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/top/ysqorz/forum/controller/: IMController.java  RedisDistributedLock.java
src/main/java/top/ysqorz/forum/dao/: AdminMapper.java  AdminRoleMapper.java  AttendanceMapper.java  BlacklistMapper.java  ChatFriendApplyMapper.java  ChatFriendGroupMapper.java  ChatFriendMapper.java  ChatFriendMsgMapper.java  CollectMapper.java  CommentNotificationMapper.java  DanmuMsgMapper.java  DbFileMapper.java  FirstCommentMapper.java  FollowMapper.java  FollowNotificationMapper.java  LabelMapper.java  LikeMapper.java  PointsRecordMapper.java  PointsTypeMapper.java  PostLabelMapper.java  PostMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SecondCommentMapper.java  SystemConfigMapper.java  SystemNotificationMapper.java  TopicMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
src/main/java/top/ysqorz/forum/dto/: AttendDTO.java  BaiduUserDTO.java  BlackInfoDTO.java  CheckUserDTO.java  CommentDTO.java  FirstCommentDTO.java  GiteeUserDTO.java  IndexUserDTO.java  LoginDTO.java  MessageListDTO.java  PageData.java  PermZTreeNode.java  PostDTO.java  PostDetailDTO.java  PublishFirstCommentDTO.java  PublishPostDTO.java  QQUserDTO.java  QueryAuthorityCondition.java  QueryPostCondition.java  QueryUserCondition.java  RegiserDTO.java  RegisterDTO.java  ResultModel.java  SecondCommentDTO.java  SimplePostDTO.java  SimpleUserDTO.java  StatusCode.java  TopicDTO.java  UpdatePostDTO.java  UploadResult.java  UserDTO.java  UserLoginInfo.java  WeekTopPostDTO.java
src/main/java/top/ysqorz/forum/im/: HeartBeatHandler.java  IMController.java  IMUtils.java  MsgCenter.java  MsgHandler.java  MsgHandlerPipeline.java  MsgOperator.java  TextMsgHandler.java  WebSocketServer.java  WsChannelInitializer.java  WsServerBoot.java
src/main/java/top/ysqorz/forum/middleware/: CuratorZkConnector.java  RedisUtils.java  ZkConnector.java
src/main/java/top/ysqorz/forum/netty/: HeartBeatHandler.java  TextMsgHandler.java  WebSocketServer.java  WsChannelInitializer.java
src/main/java/top/ysqorz/forum/oauth/: AbstractOauthProvider.java  BaiduProvider.java  GiteeProvider.java  OauthProvider.java  QQProvider.java
src/main/java/top/ysqorz/forum/po/: Admin.java  AdminRole.java  Attendance.java  Blacklist.java  ChatFriend.java  ChatFriendApply.java  Collect.java  (+24 more)
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AttendanceMapper.xml  BlacklistMapper.xml  ChatFriendApplyMapper.xml  ChatFriendGroupMapper.xml  ChatFriendMapper.xml  ChatFriendMsgMapper.xml  CollectMapper.xml  CommentNotificationMapper.xml  DanmuMsgMapper.xml  DbFileMapper.xml  FirstCommentMapper.xml  FollowMapper.xml  FollowNotificationMapper.xml  LabelMapper.xml  LikeMapper.xml  PointsRecordMapper.xml  PointsTypeMapper.xml  PostLabelMapper.xml  PostMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SecondCommentMapper.xml  SystemConfigMapper.xml  SystemNotificationMapper.xml  TopicMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
src/main/resources/static/admin/json/: authorities.json  dict-data.json  dict.json  e-calendar.json  organization.json  role-auth-tree.json  role.json  side.json  tinymce-upload-ok.json  user.json
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/console/: console.html  dashboard.html  workplace.html
src/main/resources/templates/admin/example/: calendar-2week.html  calendar.html  course.html  dialog.html  file.html  question.html  side-ajax.html  side-more.html  table-crud.html
src/main/resources/templates/admin/plugin/: more.html
src/main/resources/templates/admin/system/: authorities.html  dictionary.html  login-record.html  organization.html  post.html  role.html  topic.html  user.html
src/main/resources/templates/admin/template/: user-info.html
src/main/resources/templates/admin/tpl/: tpl-lock-screen.html  tpl-note.html  tpl-password.html  tpl-theme.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/front/: head.html  index.html
src/main/resources/templates/front/case/: case.html
src/main/resources/templates/front/chat/: chatlog.html  find.html  msgbox.html
src/main/resources/templates/front/common/: common.html
src/main/resources/templates/front/jie/: detail.html  publish.html
src/main/resources/templates/front/other/: 404.html  tips.html  video.html
src/main/resources/templates/front/user/: activate.html  chat.html  forget.html  home.html  index.html  login.html  message.html  reg.html  set.html
src/test/java/top/ysqorz/forum/: CommonUtilsTest.java  ForumApplicationTest.java  ForumApplicationTests.java
(+297 files in other folders)
