<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>错误</title>
    <link rel="stylesheet" th:href="@{/admin/assets/libs/layui/css/layui.css}" href="../../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" th:href="@{/admin/assets/module/admin.css(v=318)}" href="../../../assets/module/admin.css?v=318"/>
</head>
<body>
<!-- 正文开始 -->
<div class="error-page">
    <img class="error-page-img" th:src="@{/admin/assets/images/ic_500.png}" src="../../../assets/images/ic_500.png">
    <div class="error-page-info">
        <h1 th:text="${code}"></h1>
<!--        <p th:text="${timestamp}">诶呦，服务器开了个小差~</p>-->
        <p th:text="${msg}">/p>
        <div>
            <a th:href="@{/}" ew-href="page/console/console.html" class="layui-btn">返回首页</a>
        </div>
    </div>
</div>
<style>
    .error-page {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .error-page .error-page-img {
        display: inline-block;
        height: 260px;
        margin: 10px 15px;
    }

    .error-page .error-page-info {
        vertical-align: middle;
        display: inline-block;
        margin: 10px 15px;
    }

    .error-page .error-page-info > h1 {
        color: #434e59;
        font-size: 72px;
        font-weight: 600;
    }

    .error-page .error-page-info > p {
        color: #777;
        font-size: 20px;
        margin-top: 5px;
    }

    .error-page .error-page-info > div {
        margin-top: 30px;
    }
</style>

<!-- js部分 -->
<script type="text/javascript" th:src="@{/admin/assets/libs/layui/layui.js}" src="../../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" th:src="@{/admin/assets/js/common.js(v=318)}" src="../../../assets/js/common.js?v=318"></script>
<script>
    layui.use(['admin'], function () {
        var $ = layui.jquery;
        var admin = layui.admin;

    });
</script>
</body>
</html>
