<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title th:text="${video.title}"></title>
    <link rel="stylesheet" th:href="@{/admin/assets/libs/layui/css/layui.css}" href="../res/layui/css/layui.css">
    <link rel="stylesheet" th:href="@{/front/res/css/global.css}" href="../res/css/global.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: auto;
            overflow: hidden;
            margin-top: 0;
        }

        body {
            /*display: flex;*/
        }

        /*#videoContainer {*/
        /*    flex: auto;*/
        /*}*/

        .xgplayer-skin-default .xgplayer-panel-slider {
            left: -200px !important;
        }

        .danmu-input-container {
            width: 100%;
            height: 100%;
            padding: 8px 4px !important;
            box-sizing: border-box;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .danmu-input {
            width: 70%;
            height: 100%;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.75);
            color: #333;
            padding: 0 8px !important;
            caret-color: #F85959;
        }

        .btn-send {
            background: transparent;
            color: rgba(255, 255, 255, 0.75);
            cursor: pointer;
            width: 15%;
            max-width: 28px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-left: 8px !important;
        }
    </style>
</head>
<body style="margin: 0;">
<div style="height:61px;">
    <iframe scrolling="no" id="main" name="main" frameborder="0" th:src="@{/head}"
            style="width:100%;height:100%;"></iframe>
</div>
<!-- 正文开始 -->
<div id="videoContainer"></div>

<!-- js部分 -->
<script th:src="@{/admin/assets/libs/layui/layui.js}" src="../res/layui/layui.js"></script>
<script th:src="@{/admin/assets/js/common.js(v=318)}" src="admin/js/common.js?v=318"></script>
<script>
    layui.use(['Player', 'app', 'ClientWebSocket'], function () {
        var $ = layui.jquery;
        var app = layui.app;
        const currVideoId = [[${video.id}]];
        const channelType = 'DANMU';
        const danmuCommonStyle = {
            color: true,
            style: {
                color: '#ffcd08',
                fontSize: '20px'
            },
            duration: 15000
        };
        const meDanmuStyle = {  //弹幕自定义样式
            color: '#f85959',
            fontSize: '20px',
            border: 'solid 2px #f85959',
            borderRadius: '50px',
            padding: '2px 10px'
        };
        var Msg = function (msgType, data) {
            app.Msg.call(this, msgType, channelType, data);  // 继承
        };
        var playerObj;
        var socket;

        window.addEventListener('resize', function () {
            var videoContainer = document.getElementById('videoContainer');
            videoContainer.style.height = (window.innerHeight - 61) + 'px';
            videoContainer.style.width = window.innerWidth + 'px';
        });

        app.ajax('/danmu/' + currVideoId, {}, function (res) {
            app.successNotice(res.data.length > 0 ? `${res.data.length}条弹幕装载成功...` : '还没有弹幕哦，赶紧抢沙发...');
            initPlayer(res.data);
            initSocket();
        }, 'get');

        function initSocket() {
            if (!app.getCookie('token')) {
                return;
            }
            socket = new layui.ClientWebSocket({
                channelType,
                extra: currVideoId,
                onMsgReceived(msg) {
                    if (msg.type !== app.MSG_TYPE.DANMU || msg.data.videoId !== currVideoId) {
                        return;
                    }
                    var {id, content, startMs} = msg.data;
                    sendDanmu(content, startMs, id);
                }
            })
        }

        function sendDanmu(txt, startMs, id) { // id存在说明是收到的消息
            if (!playerObj) {
                return;
            }
            var danmu = {
                id: id || new Date().getTime() + '_' + Math.random(),
                start: startMs,
                txt
            };
            Object.assign(danmu, danmuCommonStyle);
            if (!id) {
                danmu.style = meDanmuStyle; // 如果id不存在说明是自己发的弹幕
            }
            playerObj.danmu.sendComment(danmu);
            return danmu;
        }

        function pushMsg(txt, startMs) {
            if (socket) {
                var msg = new Msg(app.MSG_TYPE.DANMU, {
                    content: txt,
                    startMs,
                    videoId: currVideoId
                });
                socket.send(msg);
            }
        }

        function initPlayer(danmuList) {
            var commentList = danmuList.map(danmu => {
                var comment = {
                    id: danmu.id,
                    start: danmu.startMs,
                    txt: danmu.content,
                };
                Object.assign(comment, danmuCommonStyle);
                return comment;
            });
            playerObj = new layui.Player({
                id: 'videoContainer',
                url: '[[${#strings.isEmpty(video.file.localPath) ? video.file.ossUrl : video.file.localPath}]]',
                poster: '[[${video.cover}]]',
                autoplay: false,
                height: window.innerHeight - 61,
                width: window.innerWidth,
                lang: 'zh-cn',
                danmu: {
                    panel: true,
                    comments: commentList
                }
            });

            var controlsPlaceholder = playerObj.controls.getElementsByClassName('xgplayer-placeholder');
            controlsPlaceholder[0].appendChild(createSendDanmuDom());

            function createSendDanmuDom() {
                // container
                var div = document.createElement('div');
                div.className = 'danmu-input-container';
                // input
                var input = document.createElement('input');
                input.className = 'danmu-input';
                input.placeholder = '发送弹幕跟大家一起评论吧';
                var sendFn = function () {
                    var txt = input.value.trim();
                    if (!txt) {
                        return;
                    }
                    var startMs = playerObj.currentTime * 1000;
                    var danmu = sendDanmu(txt, startMs);
                    pushMsg(txt, startMs);
                    console.log('发送成功', danmu);
                    input.value = '';
                };
                input.addEventListener('keydown', function (ev) {
                    if (ev.keyCode !== 13) {
                        return;
                    }
                    sendFn();
                });
                div.appendChild(input);
                // button
                var btn = document.createElement('button');
                btn.className = 'btn-send';
                btn.innerText = '发送';
                btn.addEventListener('click', sendFn);
                div.appendChild(btn);
                return div;
            }
        }

    });
</script>
</body>
</html>
